// Программа, которая выводит случайное число из отрезка 10-99, и показывает
// наибольшую цифру этого числа.

int CreateNumber() //задали тип переменной и название метода.
{
   int number = new Random().Next(10,100); // создается рандомное число
   return number; // возвращается число 
}
int MaxDigit(int number) // метод нахождения максим цифры из числа.
{
    int Decimal = number/10;  // находим сколько десятков в числе
    int Ed = number % 10; // нашли остаток после деления на 10.
    if (Decimal >= Ed) // сравниваем десяток и единицы
    {
        return Decimal; // возвращаем в результат десяток
    }
    else
    {
           return Ed;
    }
}

int a = CreateNumber(); // положили результат метода в переменную а.
Console.WriteLine(a); // вывод самого числа
int maxDigit = MaxDigit(a); // в переменную максдигит положили результат метода - тот что с большой буквы.
Console.WriteLine(maxDigit);

